=> [[32m#<Sale:0xeeee518[0m
  id: [1;34m1[0m,
  total: [1;35m6.0[0m,
  items:
   [{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msoft drink[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprice[1;31m"[0m[31m[0m=>[1;35m1.5[0m}, {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mburger[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprice[1;31m"[0m[31m[0m=>[1;35m4.5[0m}][32m>[0m,
 [32m#<Sale:0xeeee464[0m
  id: [1;34m2[0m,
  total: [1;35m6.5[0m,
  items: [{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mburger[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprice[1;31m"[0m[31m[0m=>[1;35m4.5[0m}, {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mchips[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprice[1;31m"[0m[31m[0m=>[1;35m2.0[0m}][32m>[0m,
 [32m#<Sale:0xeeee3b0[0m
  id: [1;34m3[0m,
  total: [1;35m3.5[0m,
  items:
   [{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mburger[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mprice[1;31m"[0m[31m[0m=>[1;35m4.5[0m,
     [31m[1;31m"[0m[31mdiscount[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mreason[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstudent discount[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mamount[1;31m"[0m[31m[0m=>[1;35m1.0[0m}}][32m>[0m,
 [32m#<Sale:0xeeee2fc[0m
  id: [1;34m4[0m,
  total: [1;35m11.5[0m,
  items:
   [{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msoft drink[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprice[1;31m"[0m[31m[0m=>[1;35m1.5[0m},
    {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mburger[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mprice[1;31m"[0m[31m[0m=>[1;35m4.5[0m,
     [31m[1;31m"[0m[31mdiscount[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mreason[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmeal deal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mamount[1;31m"[0m[31m[0m=>[1;35m1.0[0m}},
    {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mchips[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mprice[1;31m"[0m[31m[0m=>[1;35m2.0[0m,
     [31m[1;31m"[0m[31mdiscount[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mreason[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmeal deal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mamount[1;31m"[0m[31m[0m=>[1;35m0.5[0m}},
    {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msoft drink[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprice[1;31m"[0m[31m[0m=>[1;35m1.5[0m},
    {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mburger[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mprice[1;31m"[0m[31m[0m=>[1;35m4.5[0m,
     [31m[1;31m"[0m[31mdiscount[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mreason[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstudent discount[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mamount[1;31m"[0m[31m[0m=>[1;35m1.0[0m}}][32m>[0m]
